mat-sidenav-container
    height: 100vh

mat-sidenav
    height: 100%
    width: 20%
    border-radius: 0

nav 
    display: flex
    flex-direction: column
    width: 100%


nav button 
    width: 100% !important
    border-radius: 0 !important
    justify-content: flex-start !important
    padding: 16px !important
    margin: 0 !important
    display: flex !important
    align-items: center !important


nav button mat-icon 
    margin-right: 16px
