/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat


html, body
  margin: 0 !important
  padding: 0 !important
  height: 100% !important
  width: 100% !important

body
  font-family: Roboto, 'Helvetica Neue', sans-serif !important

html
  color-scheme: light
  @include mat.theme((
    color: mat.$azure-palette,
    typography: Roboto,
    density: 0
  ))

html.dark-theme
  color-scheme: dark
  @include mat.theme((
    color: mat.$azure-palette,
    typography: Roboto,
    density: 0
  ))