.slot-machine
  width: 90%
  margin: auto
  margin-top: 50px
  align-self: center
  max-width: 700px
  text-align: center

.reels-container
  display: flex
  justify-content: center
  gap: 10px
  margin: 20px 0
  padding: 20px
  background: linear-gradient(45deg, #2c3e50, #3498db)
  border-radius: 15px
  box-shadow: inset 0 0 20px rgba(0,0,0,0.3)

.reel
  position: relative
  width: 80px
  height: 120px
  background: #fff
  border: 3px solid #34495e
  border-radius: 10px
  overflow: hidden
  box-shadow: inset 0 0 10px rgba(0,0,0,0.2)

.reel-strip
  position: absolute
  width: 100%
  transition: transform 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  will-change: transform

.symbol
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  font-size: 2.5em
  border-bottom: 1px solid #ecf0f1
  background: linear-gradient(180deg, #fff 0%, #f8f9fa 100%)

.reel-window
  position: absolute
  top: 20px
  left: 0
  right: 0
  height: 80px
  border: 2px solid #e74c3c
  border-radius: 5px
  pointer-events: none
  z-index: 1
  box-shadow: inset 0 0 10px rgba(231, 76, 60, 0.3)

.controls
  margin: 30px 0
  
  button
    font-size: 1.2em
    padding: 15px 30px
    border-radius: 25px
    font-weight: bold
    box-shadow: 0 4px 15px rgba(0,0,0,0.2)
    transition: all 0.3s ease
    
    &:hover:not([disabled])
      transform: translateY(-2px)
      box-shadow: 0 6px 20px rgba(0,0,0,0.3)
    
    &:disabled
      opacity: 0.6
      cursor: not-allowed

.result
  margin-top: 20px
  
  h3
    color: #e74c3c
    font-size: 1.5em
    margin: 0
    
    &.winner
      color: #27ae60
      animation: pulse 0.5s ease-in-out infinite alternate

@keyframes pulse
  from
    transform: scale(1)
  to
    transform: scale(1.05)