.card-container
    display: flex
    gap: 20px
    flex-wrap: wrap
    justify-content: center

.card
    flex: 1
    min-width: 300px
    max-width: 600px
    margin-top: 20px
    align-content: center

mat-card-actions
    display: flex
    justify-content: flex-end
    gap: 10px
