.sign-up-card
    width: 90%
    margin: auto
    margin-top: 50px
    align-self: center
    max-width: 700px

.full-width
  width: 100%
  margin-bottom: 16px

.form-actions
    display: flex
    justify-content: flex-end
    margin-top: 20px
    gap: 10px

.loading-container
    text-align: center
    padding: 20px

.error-message
    margin-bottom: 16px
  
    mat-error
        color: #f44336

.success-message
    margin-bottom: 16px
  
    .success-text
        color: #4caf50
        font-weight: 500
        margin: 0

button[disabled]
    opacity: 0.6

mat-icon
    margin-right: 8px